apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = '6'

ext {
    junitVersion = '4.8.2'
    artifactsDir = "$projectDir/artifacts"
    artifactGroupId = 'au.com.ausregistry'
    gradleWrapperVersion = '1.4'
    pagesProjectDir = "$projectDir/../ari-toolkit-gitpages"
}

version = toolkitVersion

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: "junit", name: "junit", version: junitVersion
}

tasks.withType(Compile) {
    options.encoding = "UTF-8"
    options.compilerArgs << "-Xlint:-options"
}

tasks.withType(Test) {
    jvmArgs '-Dfile.encoding=UTF8'
}

task cleanArtifacts(type: Delete) {
    delete artifactsDir
}

test {
    outputs.upToDateWhen { false }
    exclude '**/PerfTest.class'
    exclude '**/SessionTest.class'
    exclude '**/SessionManagerTest.class'
}

javadoc {
    destinationDir = file("$artifactsDir/javadoc")
}

clean.dependsOn cleanArtifacts

test.dependsOn jar

//Run this task to download the gradle wrapper corresponding to the gradleWrapperVersion number

task wrapper(type: Wrapper) {
    gradleVersion = "$gradleWrapperVersion"
}

task sourcesJar(type: Jar, dependsOn:classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn:javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

uploadArchives.dependsOn javadoc

uploadArchives {
    uploadDescriptor = false
    repositories {
        flatDir {
            dirs artifactsDir
        }
        if (System.properties.keySet().containsAll('repoUrl', 'repoUsername', 'repoPassword')) {
            mavenDeployer {
                repository(url: System.properties['repoUrl']) {
                    authentication(userName: System.properties['repoUsername'], password: System.properties['repoPassword'])
                }
                pom.groupId = artifactGroupId
                pom.artifactId = rootProject.name
                pom.version = toolkitVersion
            }
        } else {
            mavenDeployer {
                repository(url: "file://$pagesProjectDir/repo")
                pom.groupId = artifactGroupId
                pom.artifactId = rootProject.name
                pom.version = toolkitVersion
            }
        }
    }
}

uploadArchives << {
    if (!System.properties.keySet().containsAll('repoUrl', 'repoUsername', 'repoPassword')) {
        copy {
            from(javadoc.destinationDir)
            into "$pagesProjectDir/javadoc/"
        }
    }
}