# Java needs to be told where to find this file using the following property:
# -Djava.util.logging.config.file=/<PropertiesDirectory>/logging.properties

.level=SEVERE

handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler

java.util.logging.ConsoleHandler.level=ALL

java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.pattern=%t/jtk_%u_log_%g.xml
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append=false


#com.ausregistry.jtoolkit2.level=ALL
#com.ausregistry.jtoolkit2.debug.level=WARNING
#com.ausregistry.jtoolkit2.user.level=WARNING
#com.ausregistry.jtoolkit2.support.level=INFO
#com.ausregistry.jtoolkit2.maint.level=INFO
#com.ausregistry.jtoolkit2.se.debug.level=WARNING
#com.ausregistry.jtoolkit2.se.user.level=WARNING
#com.ausregistry.jtoolkit2.se.support.level=INFO
#com.ausregistry.jtoolkit2.se.maint.level=WARNING
#com.ausregistry.jtoolkit2.session.debug.level=WARNING
#com.ausregistry.jtoolkit2.session.user.level=WARNING
#com.ausregistry.jtoolkit2.session.support.level=INFO
#com.ausregistry.jtoolkit2.session.maint.level=WARNING
#com.ausregistry.jtoolkit2.xml.debug.level=INFO
#com.ausregistry.jtoolkit2.xml.user.level=WARNING
#com.ausregistry.jtoolkit2.xml.support.level=INFO
#com.ausregistry.jtoolkit2.xml.maint.level=INFO

#com.ausregistry.jtoolkit2.debug.handlers=java.util.logging.ConsoleHandler
#com.ausregistry.jtoolkit2.user.handlers=java.util.logging.ConsoleHandler
#com.ausregistry.jtoolkit2.support.handlers=java.util.logging.ConsoleHandler
#com.ausregistry.jtoolkit2.maint.handlers=java.util.logging.ConsoleHandler
#com.ausregistry.jtoolkit2.debug.handlers=com.ausregistry.jtoolkit2.DebugHandler
#com.ausregistry.jtoolkit2.user.handlers=com.ausregistry.jtoolkit2.CustomerHandler
#com.ausregistry.jtoolkit2.support.handlers=com.ausregistry.jtoolkit2.SupportHandler
#com.ausregistry.jtoolkit2.maint.handlers=com.ausregistry.jtoolkit2.MaintenanceHandler

#com.ausregistry.jtoolkit2.se.debug.handlers=com.ausregistry.jtoolkit2.DebugHandler
#com.ausregistry.jtoolkit2.se.user.handlers=com.ausregistry.jtoolkit2.CustomerHandler
#com.ausregistry.jtoolkit2.se.support.handlers=com.ausregistry.jtoolkit2.SupportHandler
#com.ausregistry.jtoolkit2.se.maint.handlers=com.ausregistry.jtoolkit2.MaintenanceHandler

#com.ausregistry.jtoolkit2.session.debug.handlers=com.ausregistry.jtoolkit2.DebugHandler
#com.ausregistry.jtoolkit2.session.user.handlers=com.ausregistry.jtoolkit2.CustomerHandler
#com.ausregistry.jtoolkit2.session.support.handlers=com.ausregistry.jtoolkit2.SupportHandler
#com.ausregistry.jtoolkit2.session.maint.handlers=com.ausregistry.jtoolkit2.MaintenanceHandler

#com.ausregistry.jtoolkit2.xml.debug.handlers=com.ausregistry.jtoolkit2.DebugHandler
#com.ausregistry.jtoolkit2.xml.user.handlers=com.ausregistry.jtoolkit2.CustomerHandler
#com.ausregistry.jtoolkit2.xml.support.handlers=com.ausregistry.jtoolkit2.SupportHandler
#com.ausregistry.jtoolkit2.xml.maint.handlers=com.ausregistry.jtoolkit2.MaintenanceHandler

#com.ausregistry.jtoolkit2.se.debug.handlers=java.util.logging.ConsoleHandler
#com.ausregistry.jtoolkit2.se.user.handlers=java.util.logging.ConsoleHandler
#com.ausregistry.jtoolkit2.se.support.handlers=java.util.logging.ConsoleHandler
#com.ausregistry.jtoolkit2.se.maint.handlers=java.util.logging.ConsoleHandler
#
##com.ausregistry.jtoolkit2.session.debug.handlers=java.util.logging.ConsoleHandler
#com.ausregistry.jtoolkit2.session.debug.handlers=com.ausregistry.jtoolkit2.DebugHandler
#com.ausregistry.jtoolkit2.session.user.handlers=java.util.logging.ConsoleHandler
#com.ausregistry.jtoolkit2.session.support.handlers=java.util.logging.ConsoleHandler
#com.ausregistry.jtoolkit2.session.maint.handlers=java.util.logging.ConsoleHandler
#
#com.ausregistry.jtoolkit2.xml.debug.handlers=java.util.logging.ConsoleHandler
#com.ausregistry.jtoolkit2.xml.user.handlers=java.util.logging.ConsoleHandler
#com.ausregistry.jtoolkit2.xml.support.handlers=java.util.logging.ConsoleHandler
#com.ausregistry.jtoolkit2.xml.maint.handlers=java.util.logging.ConsoleHandler
#
#com.ausregistry.timing.debug.handlers=java.util.logging.ConsoleHandler
#com.ausregistry.timing.user.handlers=java.util.logging.ConsoleHandler
#com.ausregistry.timing.support.handlers=java.util.logging.ConsoleHandler
#com.ausregistry.timing.maint.handlers=java.util.logging.ConsoleHandler
#
#com.ausregistry.jtoolkit2.demo.debug.handlers=java.util.logging.ConsoleHandler

#.useParentHandlers=false

#com.ausregistry.jtoolkit2.debug.useParentHandlers=false
#com.ausregistry.jtoolkit2.user.useParentHandlers=false
#com.ausregistry.jtoolkit2.support.useParentHandlers=false
#com.ausregistry.jtoolkit2.maint.useParentHandlers=false

#com.ausregistry.jtoolkit2.se.debug.useParentHandlers=false
#com.ausregistry.jtoolkit2.se.user.useParentHandlers=false
#com.ausregistry.jtoolkit2.se.support.useParentHandlers=false
#com.ausregistry.jtoolkit2.se.maint.useParentHandlers=false

#com.ausregistry.jtoolkit2.session.debug.useParentHandlers=false
#com.ausregistry.jtoolkit2.session.user.useParentHandlers=false
#com.ausregistry.jtoolkit2.session.support.useParentHandlers=false
#com.ausregistry.jtoolkit2.session.maint.useParentHandlers=false

#com.ausregistry.jtoolkit2.xml.debug.useParentHandlers=false
#com.ausregistry.jtoolkit2.xml.user.useParentHandlers=false
#com.ausregistry.jtoolkit2.xml.support.useParentHandlers=false
#com.ausregistry.jtoolkit2.xml.maint.useParentHandlers=false

#com.ausregistry.timing.debug.useParentHandlers=false
#com.ausregistry.timing.user.useParentHandlers=false
#com.ausregistry.timing.support.useParentHandlers=false
#com.ausregistry.timing.maint.useParentHandlers=false

#com.ausregistry.jtoolkit2.ARSessionManager.debug.handlers=com.ausregistry.jtoolkit2.DebugHandler
#com.ausregistry.jtoolkit2.TLSSession.support.handlers=java.util.logging.ConsoleHandler

#java.util.logging.ConsoleHandler.level=ALL
#DebugHandler.level=ALL
#com.ausregistry.jtoolkit2.DebugHandler.pattern=%t/jtk_debug_%u_log_%g.xml
#com.ausregistry.jtoolkit2.SupportHandler.pattern=%t/jtk_support_%u_log_%g.xml
#com.ausregistry.jtoolkit2.CustomerHandler.pattern=%t/jtk_cust_%u_log_%g.xml
#com.ausregistry.jtoolkit2.MaintenanceHandler.pattern=%t/jtk_maint_%u_log_%g.xml
#DebugHandler.limit=4096
#com.ausregistry.jtoolkit2.DebugHandler.count=5
#com.ausregistry.jtoolkit2.SupportHandler.count=5

#com.ausregistry.jtoolkit2.SupportHandler.append=true
#com.ausregistry.jtoolkit2.CustomerHandler.append=true

#com.ausregistry.jtoolkit2.DebugHandler.formatter=java.util.logging.XMLFormatter
#java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

