# Toolkit properties file
epp.xmlns.xsi=http://www.w3c.org/2001/XMLSchema-instance

xml.uri.obj.domain=urn:ietf:params:xml:ns:domain-1.0
xml.uri.obj.host=urn:ietf:params:xml:ns:host-1.0
xml.uri.obj.contact=urn:ietf:params:xml:ns:contact-1.0
#xml.uri.ext.e164epp=urn:ietf:params:xml:ns:e164epp-1.0
#xml.uri.ext.auext1=urn:au:params:xml:ns:auext-1.0
xml.uri.ext.auext=urn:X-au:params:xml:ns:auext-1.1
xml.uri.ext.audomain=urn:X-au:params:xml:ns:audomain-1.0
xml.uri.ext.arext=urn:X-ar:params:xml:ns:arext-1.0
xml.uri.ext.ardomain=urn:X-ar:params:xml:ns:ardomain-1.0
xml.uri.ext.idnadomain=urn:X-ar:params:xml:ns:idnadomain-1.0
xml.uri.ext.variants=urn:X-ar:params:xml:ns:variant-1.0
xml.uri.ext.viext=urn:X-ar:params:xml:ns:viext-1.0
xml.uri.ext.secdns=urn:ietf:params:xml:ns:secDNS-1.1
xml.uri.ext.sync=urn:X-ar:params:xml:ns:sync-1.0
#xml.uri.ext.aeext=urn:X-ae:params:xml:ns:aeext-1.0
#xml.uri.ext.aedomain=urn:X-ae:params:xml:ns:aedomain-1.0
xml.uri.ext.restore=urn:ietf:params:xml:ns:rgp-1.0
xml.uri.ext.kv=urn:X-ar:params:xml:ns:kv-1.0
xml.uri.ext.launch=urn:ar:params:xml:ns:application-1.0
xml.uri.ext.idn=urn:ar:params:xml:ns:idn-1.0
xml.uri.ext.variantsV1_1=urn:ar:params:xml:ns:variant-1.1
xml.uri.ext.premium=urn:ar:params:xml:ns:premium-1.0

xml.validation.enable=true
#xml.validation.enable=false

epp.server.hostname=HOSTNAME
epp.server.port=700

epp.client.clID=USERNAME
epp.client.password=PASSWORD
#epp.client.newpw=NEWPASSWORD
epp.client.session.count.max=3
epp.client.options.version=1.0
epp.client.options.lang=en

ssl.keystore.location=USERNAME-ks.jks
ssl.keystore.pass=KS-PASSWORD
ssl.keystore.type=jks
ssl.truststore.location=AR-ca.jks
ssl.truststore.pass=CA-PASSWORD
ssl.protocol=TLSv1
ssl.keymanager.algorithm=SunX509

net.socket.timeout=60000
net.server.timeout=600000
net.client.timeout=1200000

thread.wait.timeout=120000

# 1 second
epp.server.command.limit.interval=1000
epp.server.command.limit=5
epp.server.command.limit.poll=5
epp.server.command.limit.create=5
epp.server.command.limit.transfer=5
epp.server.command.limit.update=5
epp.server.command.limit.delete=5
epp.server.command.limit.renew=5
epp.server.command.limit.info=5
epp.server.command.limit.check=5

