<project name="ARI EPP Java Toolkit" default="deploy" basedir=".">

    <!-- build properties -->
    <property environment="env" />
    <property file="${user.home}/user.properties" />
    <property file="build.properties" environment="env" />

    <property name="protected.show" value="no" />

    <property name="src.dir" location="src" />

    <property name="src.main.dir" location="${src.dir}/main/java" />
    <property name="src.main.config.dir" location="${src.dir}/main/config" />
    <property name="src.main.resources.dir" location="${src.dir}/main/resources" />
    <property name="src.test.dir" location="${src.dir}/test/java" />

    <property name="target.dir" location="target" />
    <property name="target.config.dir" location="${target.dir}/config" />
    <property name="target.main.classes.dir" location="${target.dir}/classes" />
    <property name="target.test.classes.dir" location="${target.dir}/test-classes" />
    <property name="target.main.lib.dir" location="${target.dir}/lib" />
    <property name="target.test.lib.dir" location="${target.dir}/test-lib" />
    <property name="target.doc.dir" location="${target.dir}/doc" />
    <property name="target.main.toolkit.jar" value="${target.main.lib.dir}/arjtk.jar" />
    <property name="target.test.toolkit.jar" value="${target.test.lib.dir}/arjtk.jar" />

    <property name="java.util.logging.config.file" location="${target.config.dir}/logging.properties" />
    <property name="extlib.dir" location="lib" />
    <property name="reports.dir" location="${target.dir}/test_reports" />

    <property name="target.sourceforge" value="${target.dir}${file.separator}sourceforge" />
    <property name="sourceforge.dir" value="${target.sourceforge}${file.separator}java-toolkit2-${toolkit.version}" />

    <property environment="site_env" />
    <property file="site-ref.properties" />

    <target name="compile.javadoc" depends="-initialise-sourceforge">
        <delete  dir="${sourceforge.dir}${file.separator}doc"/>
        <mkdir   dir="${sourceforge.dir}${file.separator}doc"/>
        <javadoc sourcepath="${src.main.dir}"
                 destdir="${sourceforge.dir}${file.separator}doc"
                 overview="${src.main.dir}${file.separator}overview.html"
                 packagenames="com.ausregistry.*"
                 author="false"
                 private="false"
                 version="true"
                 windowtitle="ARI EPP Java API Documentation"
                 doctitle="&lt;h1&gt;ARI EPP Toolkit for Java (Version ${toolkit.version})&lt;/h1&gt;"
                 header="ARI EPP &lt;br&gt;for Java v${toolkit.version}"
                 bottom="&lt;font size=-1&gt;Copyright &#169; 2001-2002 - ARI Registry Sevices, 2012&lt;/font&gt;">
            <classpath>
                <fileset dir="${extlib.dir}">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
        </javadoc>
    </target>

    <target name="-initialise-sourceforge" depends="lib" description="Internal ARI Registry Services target for creating Sourceforge code">

        <delete dir="${target.sourceforge}" />
        <mkdir dir="${target.sourceforge}" />
        <mkdir dir="${sourceforge.dir}" />
        <mkdir dir="${sourceforge.dir}${file.separator}src" />
        <mkdir dir="${sourceforge.dir}${file.separator}lib" />
        <mkdir dir="${sourceforge.dir}${file.separator}licenses" />
        <copy todir="${sourceforge.dir}${file.separator}src">
            <fileset dir="${src.dir}">
                <include name="**/*" />
            </fileset>
        </copy>
        <copy todir="${sourceforge.dir}${file.separator}lib">
            <fileset dir="lib">
                <include name="**/*" />
            </fileset>
            <fileset dir="${target.main.lib.dir}">
                <include name="**/*.jar" />
            </fileset>
        </copy>
        <copy todir="${sourceforge.dir}${file.separator}licenses">
            <fileset dir="licenses">
                <include name="**/*" />
            </fileset>
        </copy>

        <copy overwrite="true" file="sourceforge-build.xml" tofile="${sourceforge.dir}${file.separator}build.xml" />
        <copy overwrite="true" file="README.txt" todir="${sourceforge.dir}" />
        <copy overwrite="true" file="RELEASE_NOTES.txt" todir="${sourceforge.dir}" />
        <copy overwrite="true" file="site-ref.properties" todir="${sourceforge.dir}" />
        <copy overwrite="true" file="site.properties" todir="${sourceforge.dir}" />
        <copy overwrite="true" file="README.txt" todir="${target.sourceforge}" />
    </target>

    <target name="sourceforge" depends="compile.javadoc" description="Internal ARI Registry Services target for creating Sourceforge code">
        <zip destfile="${target.dir}${file.separator}java-toolkit2-source-${toolkit.version}.zip" basedir="${target.sourceforge}" />
    </target>

    <target name="maven-install" depends="lib" description="Install arjtk package locally" xmlns:artifact="antlib:org.apache.maven.artifact.ant">
        <artifact:install file="${target.main.toolkit.jar}">
            <artifact:pom file="pom.xml" />
        </artifact:install>
    </target>

    <target name="maven-deploy" depends="lib" description="Install arjtk package remotely" xmlns:artifact="antlib:org.apache.maven.artifact.ant">
        <artifact:deploy file="${target.main.toolkit.jar}">
            <remoteRepository url="http://nexus:8081/nexus/content/repositories/inhouse">
                <authentication username="admin" password="admin123" /> 
            </remoteRepository>
            <artifact:pom file="pom.xml" />
        </artifact:deploy>
    </target>

    <target name="site-props" description="Show location properties of site-specific parameters">
        <ant dir="${basedir}" antfile="sourceforge-build.xml" target="site-props" />
    </target>

    <target name="demo" description="Run a basic demonstration application that uses the toolkit">
        <ant dir="${basedir}" antfile="sourceforge-build.xml" target="demo" />
    </target>

    <target name="compile" description="Compile Java EPP Toolkit core classes (no unit tests)">
        <ant dir="${basedir}" antfile="sourceforge-build.xml" target="compile" />
    </target>

    <target name="lib" description="Java EPP Toolkit Library">
        <delete dir="${target.main.classes.dir}" />
        <mkdir dir="${target.main.classes.dir}" />
        <ant dir="${basedir}" antfile="sourceforge-build.xml" target="lib" />
    </target>

    <target name="deploy" description="Create and deploy jar file; copy configuration and resource files to target location">
        <ant dir="${basedir}" antfile="sourceforge-build.xml" target="deploy" />
    </target>

    <target name="compiletests" description="Compile Java EPP Toolkit unit test classes">
        <ant dir="${basedir}" antfile="sourceforge-build.xml" target="compiletests" />
    </target>

    <target name="testlib" description="Java EPP Toolkit Library with Unit Tests">
        <ant dir="${basedir}" antfile="sourceforge-build.xml" target="testlib" />
    </target>

    <target name="deploytests" description="Create and deploy jar file with JUnit tests; copy configuration and resource files to target location">
        <ant dir="${basedir}" antfile="sourceforge-build.xml" target="deploytests" />
    </target>

    <target name="tests" description="Run JUnit tests">
        <ant dir="${basedir}" antfile="sourceforge-build.xml" target="tests" />
    </target>

    <target name="doc" description="Java EPP Toolkit Documentation">
        <ant dir="${basedir}" antfile="sourceforge-build.xml" target="doc" />
    </target>

    <target name="clean" description="Clean generated files">
        <ant dir="${basedir}" antfile="sourceforge-build.xml" target="clean" />
    </target>
</project>

