epp.server.hostname=epp-ote.ausregistry.net.au
epp.server.port=700

epp.client.clID=USERNAME
epp.client.password=PASSWORD

ssl.keystore.location=USERNAME-jks.keystore
ssl.keystore.type=jks
ssl.keystore.pass=KEYSTORE-PASSWORD
ssl.truststore.location=AR-ca.jks
ssl.truststore.pass=password

