com.ausregistry.cpptoolkit.file=log

com.ausregistry.cpptoolkit.debug.level=FINEST

com.ausregistry.cpptoolkit.support.level=FINEST

com.ausregistry.cpptoolkit.se.maint.level=FINEST
com.ausregistry.cpptoolkit.se.support.level=FINEST
com.ausregistry.cpptoolkit.se.user.level=FINEST
com.ausregistry.cpptoolkit.se.debug.level=FINEST

com.ausregistry.cpptoolkit.session.debug.level=FINEST
com.ausregistry.cpptoolkit.session.user.level=FINEST
com.ausregistry.cpptoolkit.session.support.level=FINEST

com.ausregistry.cpptoolkit.xml.debug.level=FINEST
com.ausregistry.cpptoolkit.xml.user.level=FINEST
