# These are site-specific properties used by the test suites.
# The environment variable EPP_SITE_PROPERTIES can be set to the path of a localised
# file for the following variables.  The TestEnvironment class will use this env var
# to find the specialised site properties.
#
epp.client.clID=<<client id>>
epp.client.password=<<password>>

epp.server.hostname=<<ip address of EPP server>>
epp.server.port=<<port number for EPP server>>

# Relative paths will be interpreted relative to the cwd of the process using
# the TestEnvironment instance.
ssl.privatekey.location=<<this client's PEM format private key>>
ssl.privatekey.pass=<<password protecting the private key>>
ssl.cert.location=<<certificate for the private key>>
ssl.ca.location=<<certifying auth public key(s)>>
